<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar de Livro"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <EditText
            android:id="@+id/editTextTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título" />

        <EditText
            android:id="@+id/editTextAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Autor" />

        <EditText
            android:id="@+id/editTextEditora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Editora" />

        <EditText
            android:id="@+id/editTextISBN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ISBN" />

        <EditText
            android:id="@+id/editTextDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição" />

        <EditText
            android:id="@+id/editTextImagemUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL da Imagem" />

        <Button
            android:id="@+id/buttonSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar" />
    </LinearLayout>
</ScrollView>
